<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Weather AQI</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>	
	<style>
		.site-footer {
			background-color: #26272b;
			padding: 45px 0 20px;
			font-size: 15px;
			line-height: 24px;
			color: #737373;
		}

		.site-footer hr {
			border-top-color: #bbb;
			opacity: 0.5
		}

		.site-footer hr.small {
			margin: 20px 0
		}

		.site-footer h6 {
			color: #fff;
			font-size: 16px;
			text-transform: uppercase;
			margin-top: 5px;
			letter-spacing: 2px
		}

		.site-footer a {
			color: #737373;
		}

		.site-footer a:hover {
			color: #3366cc;
			text-decoration: none;
		}

		.footer-links {
			padding-left: 0;
			list-style: none
		}

		.footer-links li {
			display: block
		}

		.footer-links a {
			color: #737373
		}

		.footer-links a:active,
		.footer-links a:focus,
		.footer-links a:hover {
			color: #3366cc;
			text-decoration: none;
		}

		.footer-links.inline li {
			display: inline-block
		}

		.site-footer .social-icons {
			text-align: right
		}

		.site-footer .social-icons a {
			width: 40px;
			height: 40px;
			line-height: 40px;
			margin-left: 6px;
			margin-right: 0;
			border-radius: 100%;
			background-color: #33353d
		}

		.copyright-text {
			margin: 0
		}

		@media (max-width:991px) {
			.site-footer [class^=col-] {
				margin-bottom: 30px
			}
		}

		@media (max-width:767px) {
			.site-footer {
				padding-bottom: 0
			}

			.site-footer .copyright-text,
			.site-footer .social-icons {
				text-align: center
			}
		}

		.social-icons {
			padding-left: 0;
			margin-bottom: 0;
			list-style: none
		}

		.social-icons li {
			display: inline-block;
			margin-bottom: 4px
		}

		.social-icons li.title {
			margin-right: 15px;
			text-transform: uppercase;
			color: #96a2b2;
			font-weight: 700;
			font-size: 13px
		}

		.social-icons a {
			background-color: #eceeef;
			color: #818a91;
			font-size: 16px;
			display: inline-block;
			line-height: 44px;
			width: 44px;
			height: 44px;
			text-align: center;
			margin-right: 8px;
			border-radius: 100%;
			-webkit-transition: all .2s linear;
			-o-transition: all .2s linear;
			transition: all .2s linear
		}

		.social-icons a:active,
		.social-icons a:focus,
		.social-icons a:hover {
			color: #fff;
			background-color: #29aafe
		}

		.social-icons.size-sm a {
			line-height: 34px;
			height: 34px;
			width: 34px;
			font-size: 14px
		}

		.social-icons a.facebook:hover {
			background-color: #3b5998
		}

		.social-icons a.twitter:hover {
			background-color: #00aced
		}

		.social-icons a.linkedin:hover {
			background-color: #007bb6
		}

		.social-icons a.dribbble:hover {
			background-color: #ea4c89
		}

		@media (max-width:767px) {
			.social-icons li.title {
				display: block;
				margin-right: 0;
				font-weight: 600
			}
		}
	</style>
</head>

<body style="background-color: #424242; color: azure;">
	<div>
		<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="{{url_for('Home')}}"><img
						src="{{url_for('static', filename='images/aqi-logo.png')}}"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse">
					<div class="navbar-nav ml-auto">
						<a style="margin-right:20px;" class="nav-link active" aria-current="page" href="{{url_for('Home')}}">Home</a>
						<a style="margin-right:20px;" class="nav-link" href="{{ url_for('Home', _anchor='description') }}">About</a>
						<a style="margin-right:20px;" class="nav-link" href="{{ url_for('Home', _anchor='city') }}">Check the AQI city</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
	
	<div class="container">
		<br>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="{{url_for('static', filename='images/aqi.jpg')}}" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="{{url_for('static', filename='images/pol2.jpg')}}"
						alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="{{url_for('static', filename='images/air_pollution.jpg')}}"
						alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
		</div>
		<br>
		<br>
		<div id="city">
			<br>
			<form>
				<div class="form-group">
					<h3 style="font-family: Garamond">Enter the City</h3>
					<input type="text" class="form-control" id="cityInfo">
				</div>
				<button class="btn btn-primary btn-lg" id="submitDetailsButton">Go</button>
			</form>
			<script src="{{ url_for('static', filename='js/submitDetails.js') }}"></script>
		</div>
		<br>
		<div style="width: 100%;">
			<div id="description" class="container" style="width: 40%; float: left; ">
				<h2 style="text-align: center; font-family: Garamond, serif;">About</h2>
				<hr style="border-color: azure;">
				<br>
				<p>AQI is a website which is used to give Air quality Index.
				</p>
				<p>It takes the city name has the Input and it returns the various parameters related to Air
					quality
					and also shows the whether city has high level of air pollution or not.
				</p>
				<p>The AQI is user friendly and There is no registering or sign in involved.
				</p>
				<p>The website also has an Integrated maps in it for enchanced experience.
				</p>
			</div>
			<div id="secondDivistion" style="margin-left: 50%;">
				<img src="{{url_for('static', filename='images/aqi1.gif')}}" class="d-block w-100">
			</div>
		</div>
	</div>
	<br>
	<br>
	</div>
	<!-- Site footer -->
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<p style=" justify-content: center; margin-top: 20px;margin-bottom:30px;float: left; width: 100%;" class="copyright-text">Copyright
&copy; 2021 All Rights Reserved by Group 2</p>
			</div>
		</div>
	</footer>
</body>
<script>
	$('.carousel').carousel()
</script>

</html>