<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.min.js" integrity="sha512-ivdGNkeO+FTZH5ZoVC4gS4ovGSiWc+6v60/hvHkccaMN2BXchfKdvEZtviy5L4xSpF8NPsfS0EVNSGf+EsUdxA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            /* position: absolute; */
            top: 0px;
            bottom: 0px;
            width: 50px;
            height: 491px;
			border-collapse: collapse;
  			border-radius: 1.5em;
  			overflow: hidden;
			box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);

        }
        .site-footer {
			background-color: #26272b;
			padding: 45px 0 20px;
			font-size: 15px;
			line-height: 24px;
			color: #737373;
		}

		.site-footer hr {
			border-top-color: #bbb;
			opacity: 0.5
		}

		.site-footer hr.small {
			margin: 20px 0
		}

		.site-footer h6 {
			color: #fff;
			font-size: 16px;
			text-transform: uppercase;
			margin-top: 5px;
			letter-spacing: 2px
		}

		.site-footer a {
			color: #737373;
		}

		.site-footer a:hover {
			color: #3366cc;
			text-decoration: none;
		}

		.footer-links {
			padding-left: 0;
			list-style: none
		}

		.footer-links li {
			display: block
		}

		.footer-links a {
			color: #737373
		}

		.footer-links a:active,
		.footer-links a:focus,
		.footer-links a:hover {
			color: #3366cc;
			text-decoration: none;
		}

		.footer-links.inline li {
			display: inline-block
		}

		.site-footer .social-icons {
			text-align: right
		}

		.site-footer .social-icons a {
			width: 40px;
			height: 40px;
			line-height: 40px;
			margin-left: 6px;
			margin-right: 0;
			border-radius: 100%;
			background-color: #33353d
		}

		.copyright-text {
			margin: 0
		}

		@media (max-width:991px) {
			.site-footer [class^=col-] {
				margin-bottom: 30px
			}
		}

		@media (max-width:767px) {
			.site-footer {
				padding-bottom: 0
			}

			.site-footer .copyright-text,
			.site-footer .social-icons {
				text-align: center
			}
		}

		.social-icons {
			padding-left: 0;
			margin-bottom: 0;
			list-style: none
		}

		.social-icons li {
			display: inline-block;
			margin-bottom: 4px
		}

		.social-icons li.title {
			margin-right: 15px;
			text-transform: uppercase;
			color: #96a2b2;
			font-weight: 700;
			font-size: 13px
		}

		.social-icons a {
			background-color: #eceeef;
			color: #818a91;
			font-size: 16px;
			display: inline-block;
			line-height: 44px;
			width: 44px;
			height: 44px;
			text-align: center;
			margin-right: 8px;
			border-radius: 100%;
			-webkit-transition: all .2s linear;
			-o-transition: all .2s linear;
			transition: all .2s linear
		}

		.social-icons a:active,
		.social-icons a:focus,
		.social-icons a:hover {
			color: #fff;
			background-color: #29aafe
		}

		.social-icons.size-sm a {
			line-height: 34px;
			height: 34px;
			width: 34px;
			font-size: 14px
		}

		.social-icons a.facebook:hover {
			background-color: #3b5998
		}

		.social-icons a.twitter:hover {
			background-color: #00aced
		}

		.social-icons a.linkedin:hover {
			background-color: #007bb6
		}

		.social-icons a.dribbble:hover {
			background-color: #ea4c89
		}

		@media (max-width:767px) {
			.social-icons li.title {
				display: block;
				margin-right: 0;
				font-weight: 600
			}
		}

		table {
  			border-collapse: collapse;
  			border-radius: 1.5em;
  			overflow: hidden;
			box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
		}

    </style>
    <title>AQI Result</title>
  </head>
  <body style="background-color: #424242; color: azure;">
    <div>
      <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{url_for('Home')}}"><img
              src="{{url_for('static', filename='images/R.png')}}"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
            <div class="navbar-nav ml-auto">
              <a style="margin-right:20px;" class="nav-link active" aria-current="page" href="{{url_for('Home')}}">Home</a>
              <a style="margin-right:20px;" class="nav-link" href="{{ url_for('Home', _anchor='description') }}">About</a>
              <a style="margin-right:20px;" class="nav-link" href="{{ url_for('Home', _anchor='city') }}">Check the AQI city</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="container" style="margin-top : 50px">
      <h1>AQI Data by City</h1>
      <h3>Displaying the latest AQI Data for {{ results["city"] }} </h3>
      <hr style="border-color: azure;">
      <div class="row" style="margin-top : 50px">
                <div class="col-6">
            <table class="table">
                {% for param in ["AQI", "category", "pollutant", "concentration", "CO", "NO2", "OZONE", "PM10", "PM25", "SO2"] %}
                <tr class = "table-dark" >
                    <th class=" bg-dark text-white col-4">{{ param }}</th>
                    {% if param in ["category", "pollutant", "concentration"] %}
                    <td style="color: black;" class="col-8">{{ results["aqiInfo"][param] }}</td>
                    {% else %}
                    <td style="color: black;" class="col-8">{{ results[param] }}</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>
        </div>
        <div id="map" class="col-6"> </div>
      </div>
	  		<br>
			<div class="container">
				<h3 style="text-align: center;">Dial Chart for {{ results["city"] }} </h3>
				<hr width="400" style="border-color:azure;">
			</div>
            <div id="aqiChart" style="width: 100%;height:30em;border-radius:12px; margin-bottom: 2em;">
            </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <p style=" justify-content: center; margin-top: 20px;margin-bottom:30px;float: left; width: 100%;" class="copyright-text">Copyright
  &copy; 2021 All Rights Reserved by Group 2</p>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <script src="{{ url_for('static', filename="js/map.js") }}"></script>
    <script src= "{{url_for('static', filename='js/echarts.min.js')}}"></script>
    <script src= "{{url_for('static', filename='js/CityInfo.js')}}"></script>
    <script>setGauge({{results["AQI"]}})</script>
</body>
</html>